
#----------------DEV Environment----------------
# [Server]
server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/demo
server.servlet.session.timeout=-1
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.servlet.session.tracking-modes=cookie

spring.main.allow-bean-definition-overriding=true

spring.data.elasticsearch.cluster-nodes: 192.168.31.120:9300
spring.data.elasticsearch.cluster-name: es

#设置链接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
